{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "ConstructionDatabase": "Data Source=construction-management.db",
    "SqlServerConstructionDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=ConstructionManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
